{
  "pages": [
    "pages/index/index",
    "pages/duanzi/duanzi",
    "pages/music/music",
    "pages/video/video"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#FF8888",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"imageTab/index.png",
      "selectedIconPath":"imageTab/index-sel.png"
    }, {
      "pagePath": "pages/duanzi/duanzi",
      "text": "段子",
      "iconPath": "imageTab/duanzi.png",
      "selectedIconPath": "imageTab/duanzi-sel.png"
    } , {
      "pagePath": "pages/music/music",
      "text": "音乐",
      "iconPath": "imageTab/music.png",
      "selectedIconPath":"imageTab/music-sel.png"
    } , {
      "pagePath": "pages/video/video",
      "text": "视频",
      "iconPath": "imageTab/video.png",
      "selectedIconPath": "imageTab/video-sel.png"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "cholee",
    "navigationBarTextStyle": "black"
  }
}